1.Find the Minimum and maximum elements in an array?

Answer:
class MinMax1 
{
	public static void main(String[] args) 
	{
		int arr[] = new int[]{5,12,29,56,180};
		//Calling getMax() method for getting max value
		int max = getMax(arr);
		System.out.println("Maximum value is : " +max);
        //Calling getMin() method for getting min value 
		int min = getMin(arr);
		System.out.println("Minimum value is : "+min);
	}

	//Method for getting the maximum value
	public static int getMax(int[] inputArray)
	{
		int maxValue = inputArray[0];
		for(int i=1; i<inputArray.length; i++)
		{
			if(inputArray[i] > maxValue)
			{
				maxValue = inputArray[i];
			}
		}
		return maxValue;
}

//Method for getting the Minimum value
  public static int getMin(int[] inputArray)
	{
	  int minValue = inputArray[0];
	  for(int i=1; i<inputArray.length; i++)
		{
		  if(inputArray[i] < minValue)
		  {
		  minValue = inputArray[i];
		}
	}
	return minValue;
}
}

2.Write a program to reverse the array?

Answer:
class ReverseArraynum 
{
	public static void main(String[] args) 
	{
		//Initialize array
		int []arr = new int[]{7,8,2,6,4,3};
		System.out.println("Original array: ");
		//Apply Logic
		for(int i =0; i<arr.length;i++)
		{
			
			System.out.print(arr[i]+ "\t");
			

	}
	System.out.println();
	System.out.println("Array in reverse order: ");
	//loop through the array in reverse order
	for(int i = arr.length-1; i>=0;i--)
		{
		
		System.out.print(arr[i]+"\t");
	
		}
	}

}

3.Write a program to sort the given array?

Answer:
class SortArray 
{
	public static void main(String[] args) 
	{
		//Creating an instance of an array
		int arr[] = new int[]{98,38,56,45,-4,-1,3,25,50,-15};
		System.out.println("After sortinf an array :");
		//Sortin logic
		for(int i=0; i<arr.length; i++)
		{
			for(int j=i+1; j<arr.length; j++)
			{
				int tmp = 0;
				if (arr[i] > arr[j])
				{
					tmp = arr[i];
					arr[i] = arr[j];
					arr[j] = tmp;
				}
			}
			//print the sorted element
			System.out.println(arr[i]);
	}
}
}

4.Find the Occurance of an integer in the array[5,8,5,7,4,5]?

Answer:
public class Occurence1
{  
	static int countOccurences(int arr[], int n, int x)
	{
		int res = 0;
		for(int i=0; i<n; i++)
		
			if(x==arr[i])
				res++;
			return res;
		}
  
	 public static void main(String[] args) 
	{
		int arr[] = {5,8,5,7,4,5};
		int n = arr.length;
		int x=5;
		System.out.println(countOccurences(arr,n,x));
	}
}


5.Move all negative elements to one side of the array?[-1,6,8,7,-4,-3][7,8,6,-4,-3,-1]

Answer:
class MoveNegativeElement5 
{
	public static void segregateElements(int arr[], int n)
	{
		//create an empty array to store result
		int temp[] = new int[n];

		//traversal array and store positive element in temp array
		int j = 0;//index of temp
		for(int i =0; i<n; i++)
			if(arr[i]>=0)
			temp[j++] = arr[i];
		//if array contains all positive or all negative 
		if(j ==n || j==0)
		return;

        //store negative element in temp array
        for(int i =0;i<n; i++)
			if (arr[i]<0)
			temp[j++] = arr[i];
		
		for(int i = 0; i<n; i++)
			arr[i] = temp[i];
	}

	
	//driver program
	public static void main(String[] args) 
	{
		int arr[] = {-1,6,8,7,-4,-3};
		int n = arr.length;
		segregateElements(arr, n);
		
		for(int i =0; i<n;i++)
		System.out.println(arr[i] + " ");
		
		
	}
}


6.Find duplication in an array ?

Answer:
class Duplication6 
{
	public static void main(String[] args) 
	{
		//initialize array 
		int arr[] = new int[]{1,2,3,5,2,6,3,8,3};
		System.out.println("Duplicate elements in given array :");
		//searches for duplicate element
		for(int i = 0; i<arr.length; i++)
		{
			for(int j=i+1; j<arr.length; j++)
				{
				if (arr[i] == arr[j])
				{
					System.out.println(arr[j]);
				}
			}
	}
 }
}


7.Find the factorial of a large number?

Answer:
class FactBigNum7 
{
	public static void main(String[] args) 
	{
		int i,fact=1,max = 0,min=0;
		int a[] = new int[]{1,2,3,4,5};
		
		System.out.println("Array elements are :");
        //logic
		for ( i = 0; i<a.length; i++ )
		{
			System.out.print(a[i]+"\t");
		}
		System.out.println("\n");
		for( i=0; i<a.length; i++)
		{
			if (a[i] > max)
			{
				max = a[i];
			}
			else if (a[i]<min)
			{
				min = a[i];
			}
	}
	System.out.println("largest number is :" +max);
	int num = max;
	for (i =1; i<=num; i++)
	{
		fact = fact*i;
	}
	System.out.println("Factorial of largest number is:" +fact);


}
}


8.How to find common elements in three sorted array?

Answer:
class FindCommon8
{
	//This fuction prints common elements in arr1
	void findCommon(int arr1[], int arr2[],int arr3[])
	{
		//Initialize starting indexes for arr1[],arr2[],and arr3[]
		int i=0, j=0,k=0;
		//Iterate through three arrays while all arrays have elements
		while(i<arr1.length && j<arr2.length && k<arr3.length)
		{
			//if x = y and y =z, print any of them and move ahead in all arrays 
			if (arr1[i] == arr2[j]&& arr2[j] == arr3[k])
			{
				System.out.print(arr1[i]+" ");
				i++;
				j++;
				k++;
			}
			
			//x<y
			else if (arr1[i] < arr2[j])
		
				i++;

			//y<z
			else if (arr2[j] < arr3[k])
			
				j++;

				//We reach here when x > y and z > y, i.e., z is smallest
				else 
					k++;
		}
	}
	//Drive code to test above
			
	public static void main(String[] args) 
	{
		FindCommon8 ob = new FindCommon8();
		int arr1[] = {1,5,10,20,40,80};
		int arr2[] = {6,7,20,80,100};
		int arr3[] = {3,4,15,20,30,70,80,120};
		System.out.print("Common elemrnts are ");
		ob.findCommon(arr1,arr2,arr3);
	}
}


9.How to rearrange array in alternating positive and negative number?

Answer:
class PosNeg9 
{
	static void rearrange(int arr[], int n)
	{
		int i = -1, temp = 0;
		for(int j=0; j<n; j++)
		{
			if (arr[j]<0)
			{
				i++;
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
		int pos = i+1, neg = 0;
		while (pos<n && neg<pos && arr[neg]<0)
		{
			temp = arr[neg];
			arr[neg] = arr[pos];
			arr[pos] = temp;
			pos++;
			neg+=2;
		}
	}
    static void printArray(int arr[], int n)
	{
		for(int i=0; i<n; i++)
		{
			System.out.println(" "+arr[i]);
		}
	}


	  public static void main(String[] args) 
	{
		int arr[]={2,3,4,-1,-2,-3,-4};
		int n = arr.length;
		rearrange(arr,n);

		printArray(arr,n);
	}
}


10.Write a program to find the sum and product of all elements of an array?
Answer:

class SumProduct10 
{
	public static void main(String[] args) 
	{
		//Initialize array
		int a[] = new int[]{2,6,8,10,1};
		int sum = 0,prod =1;
		System.out.println("Enter the array elements: ");
		for(int i =0; i<a.length; i++)
		{
			System.out.println(a[i] + "\t");
			System.out.println(" ");
	}
	for(int i =0; i<a.length; i++)
		{
		sum = sum + a[i];
		prod = prod * a[i];

}
System.out.println("Sum of elements is : "+sum);
System.out.println("Product of array elements is:"+prod);
	}
}

