3. Take 20 integer inputs from user and put them in array and print the following:
       - number of positive numbers
       - number of negative numbers
       - number of odd numbers
       - number of even numbers
       - number of 0s.

Answer:
 import java.util.Scanner;
class ArrayTask3
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		int[] x = new int[20];
		int pos = 0;
		int neg =0;
		int odd = 0;
		int even = 0;
		int zero = 0;
		for(int i =0; i<x.length;i++)
		{

		System.out.println("Print the value of x["+i+"]");
		x[i] = s.nextInt();
		if(x[i]>0)
			{
			pos++;
			}
			else if (x[i]<0)
			{
				neg++;
			}
			else
			{
				zero++;
			}
			if (x[i]%2==0)
			{
				even++;
			}
			else{
				odd++;
			}
		}
		System.out.println("Positive:"+pos+"\nNegative:"+neg+"\nZero:"+zero+"\nodd:"+odd+"\neven:"+even);
	}
}
